# Points-Tracker

./: Javadoc.gradle  README.md  build.gradle  javadoc.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/pointstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: object.frag  object.vert  occlusion_object.frag  occlusion_object.vert
app/src/main/java/com/example/a3dscannerapp/: ARCoreVideoCaptureActivity.java  DepthActivity.java  GalleryActivity.java  MainActivity.java  ServerUploadActivity.java  VideoCaptureActivity.java
app/src/main/java/com/example/a3dscannerapp/fio/: CustomCompressor.java  CustomFileWriter.java  CustomStreamWriter.java  CustomStreamWriterManager.java
app/src/main/java/com/example/a3dscannerapp/helpers/: DepthTextureHandler.java  DisplayRotationHelper.java  FullScreenHelper.java  PermissionHelper.java  SnackbarHelper.java  TrackingStateHelper.java  VideoEncoderHelper.java
app/src/main/java/com/example/a3dscannerapp/model/: CameraFrameInfo.java  CameraInfo.java
app/src/main/java/com/example/a3dscannerapp/rendering/: BackgroundRenderer.java  ObjectRenderer.java  OcclusionObjectRenderer.java  ShaderUtil.java
app/src/main/java/com/example/pointstracker/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/pointstracker/model/: User.java  Users.java
app/src/main/java/com/example/pointstracker/ui/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_arcore_video_capture.xml  activity_depth.xml  activity_main.xml  add_user_dialog.xml  arcore_data_processing_dialog.xml  arcore_recording_config_dialog.xml  arcore_recording_info_dialog.xml  content_main.xml  main_activitity_list_view.xml  update_user_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
docs/com/example/a3dscannerapp/: ARCoreVideoCaptureActivity.html  DepthActivity.html  GalleryActivity.html  MainActivity.html  PreferenceActivity.MySettingsFragment.html  PreferenceActivity.html  ServerUploadActivity.html  ServiceGenerator.html  Util.html  VideoCaptureActivity.html  VideoPlayActivity.html  package-summary.html  package-tree.html
docs/com/example/a3dscannerapp/fio/: CustomCompressor.html  CustomFileWriter.html  CustomStreamWriter.html  CustomStreamWriterManager.html  FileStreamer.html  Tuple.html  package-summary.html  package-tree.html
docs/com/example/a3dscannerapp/helpers/: DepthTextureHandler.html  DisplayRotationHelper.html  FullScreenHelper.html  PermissionHelper.html  SnackbarHelper.html  TrackingStateHelper.html  VideoEncoderHelper.html  package-summary.html  package-tree.html
docs/com/example/a3dscannerapp/imu/: IMUSession.html  package-summary.html  package-tree.html
docs/com/example/a3dscannerapp/model/: CameraFrameInfo.html  CameraInfo.html  package-summary.html  package-tree.html
docs/com/example/a3dscannerapp/rendering/: BackgroundRenderer.html  ObjectRenderer.html  OcclusionObjectRenderer.html  ShaderUtil.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
javadoc/com/example/a3dscannerapp/: ARCoreVideoCaptureActivity.html  DepthActivity.html  GalleryActivity.html  MainActivity.html  PreferenceActivity.MySettingsFragment.html  PreferenceActivity.html  ServerUploadActivity.html  ServiceGenerator.html  Util.html  VideoCaptureActivity.html  VideoPlayActivity.html  package-summary.html  package-tree.html
javadoc/com/example/a3dscannerapp/fio/: CustomCompressor.html  CustomFileWriter.html  CustomStreamWriter.html  CustomStreamWriterManager.html  FileStreamer.html  Tuple.html  package-summary.html  package-tree.html
javadoc/com/example/a3dscannerapp/helpers/: DepthTextureHandler.html  DisplayRotationHelper.html  FullScreenHelper.html  PermissionHelper.html  SnackbarHelper.html  TrackingStateHelper.html  VideoEncoderHelper.html  package-summary.html  package-tree.html
javadoc/com/example/a3dscannerapp/imu/: IMUSession.html  package-summary.html  package-tree.html
javadoc/com/example/a3dscannerapp/model/: CameraFrameInfo.html  CameraInfo.html  package-summary.html  package-tree.html
javadoc/com/example/a3dscannerapp/rendering/: BackgroundRenderer.html  ObjectRenderer.html  OcclusionObjectRenderer.html  ShaderUtil.html  package-summary.html  package-tree.html
